<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="imageManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAQAgEAAAAAAGAEAAQAAAAAIAAAIBAAAQICQ=</HashCode>
      <FileName>imageManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="input" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAkAAEAAAAAAAAQAIAAAABIBAAEAAAAAAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sceneManager" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAIAAAAABABAAAAAAIAAAAABIAUAAA=</HashCode>
      <FileName>sceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singletonBase&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACEAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>singletonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soundManager" Collapsed="true">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GEAAAAAAAAAAAAAAAACAAAAACACgAAIAAAAmAgAEIAA=</HashCode>
      <FileName>soundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="random" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAASAAAAAAAA=</HashCode>
      <FileName>random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="image" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAABAAAgBDAFEUAAAAGBABAUAgCwAKgAAABAGIwBAQ=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progressBar" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACIBASABAAAAAAAAQAAABAAAAIAAAAAAAEUAAA=</HashCode>
      <FileName>progressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loadItem" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIEAAAAAAAAABAAAIAAAAABAAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loading" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQAAAAAAAAAAQAAAAAAEQAAAABAAIAAAAgAQAUAgA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="loadingScene" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAQIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>loadingScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soundTestScene" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>soundTestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainGame" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAUAAA=</HashCode>
      <FileName>mainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameNode" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAQAAQBAEAAAAAABAAAAQAIAAAAAAAAUAAA=</HashCode>
      <FileName>gameNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="startScene" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="startScene::BTN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>startScene.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAIACAAAAAEAAACAAAAAAAAAAIAAAAIABAAAgAAUEAA=</HashCode>
      <FileName>startScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="basicmap" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQOAiABIAICAJAAAgAAACoBCAgYDEBLCIArgAIgUECA=</HashCode>
      <FileName>basicmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cameraManager" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEApBAIEAAEAAEAADAAAACAIAgAAIAACAAAAAQQQA=</HashCode>
      <FileName>cameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectManager" Collapsed="true">
    <Position X="20.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAIAEAAAQAAAAAAAAAAAIAAAAAAAAUQAA=</HashCode>
      <FileName>EffectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForagerStatManager" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACIAASABCAAAAAECAAAGBAAAAIAAAAACAAUAAQ=</HashCode>
      <FileName>ForagerStatManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerTestScene" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAABAAAAUAAA=</HashCode>
      <FileName>playerTestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reactImage" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEACAgAIEAAAYAAAAABAYAAIAACAAAAAUBAA=</HashCode>
      <FileName>reactImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="saveManager" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAIDAAAAAAAAAAwAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>saveManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="targetingBox" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACEAAAgAAAAACQAAAAAAAoAAaAAACAAAAUAJY=</HashCode>
      <FileName>targetingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextManager" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TextManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kCAgAAIKAAAjIAQBIIwABgQAAABAAEIAQMAgAAAUgAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory_slot" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQIBAAAAAAAAAAAAgIAACBgAAAAAAA=</HashCode>
      <FileName>inventory_slot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForagerPlayer" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBIgSCIKYEUEAABgACQgCIggGgAABEIJDEqIAGAUJ0I=</HashCode>
      <FileName>ForagerPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="tagIniData" Collapsed="true">
    <Position X="29.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>iniData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagImageResource" Collapsed="true">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAAAAAAQAQAAAAAAAAAAAAAAAAEBgAQAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagSoundResource" Collapsed="true">
    <Position X="31.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tile" Collapsed="true">
    <Position X="29.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAACAAAAAAAMCAAAUAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="dropItem" Collapsed="true">
    <Position X="28" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagForagerHp" Collapsed="true">
    <Position X="31.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAUAAAA=</HashCode>
      <FileName>ForagerStatManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tagStamina" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>ForagerStatManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mouse_rc" Collapsed="true">
    <Position X="29.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LOAD_KIND" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAACAAAAwAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>loading.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GROUNDLEVEL" Collapsed="true">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OBJECTSTATUS" Collapsed="true">
    <Position X="31.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Kinds" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="building" Collapsed="true">
    <Position X="28" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemKinds" Collapsed="true">
    <Position X="31.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAwAAAA=</HashCode>
      <FileName>inventory_slot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATE" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAQAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ForagerPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>